########################################
### Image ##############################
########################################

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

########################################
### Prerequisites ######################
########################################

before_script:
  - terraform --version
  - |
        cat > Terraform/secrets.tf << EOF
        variable "secret" {
            default = "$WEBHOOK"
        }
        EOF
  - terraform init Terraform

stages:
  - validate
  - plan
  - apply
  - destroy

########################################
### Validte ############################
########################################

validate:
  stage: validate
  script:
    - terraform validate Terraform

########################################
### Plan ###############################
########################################

plan:
  stage: plan
  script:
    - terraform plan Terraform
  artifacts:
    name: plan

########################################
### Apply ##############################
########################################

apply:
  stage: apply
  environment:
    name: production
  script:
    - terraform apply -auto-approve Terraform
  dependencies:
    - plan

########################################
### Clean Up ###########################
########################################

destroy:
  stage: destroy
  script:
    - terraform destroy -force Terraform
  dependencies:
    - plan
  when: manual
